apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Application
  annotations:
    github.com/project-slug: Tarun9176/Application
spec:
  type: other
  lifecycle: unknown
  owner: guests
